<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ford Motor</title>
  </head>
  <body>

 <hr1><strong>Ford Motor Co</strong></hr1>
 <hr>
    <table cellspacing="10">
        <thead>
          <th>Dates</th>
          <th>Position</th>
        </thead>
          <tr>
            <td>2018-2025</td>
            <td>Lead Data Engineer</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>Data Engineer</td>
          </tr>
    </table>

  </body>
</html>
